migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1743405555114,
      "tag": "0000_low_dreaming_celestial",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1743405593156,
      "tag": "0001_peaceful_madame_web",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1743405667030,
      "tag": "0002_safe_brood",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1743406597224,
      "tag": "0003_high_ben_urich",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1743406979180,
      "tag": "0004_thick_madame_web",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1743407099994,
      "tag": "0005_shocking_forge",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1743422999618,
      "tag": "0006_blue_iron_patriot",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1743423113589,
      "tag": "0007_fuzzy_scarlet_spider",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1743699493147,
      "tag": "0008_jittery_magik",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1745441550540,
      "tag": "0009_chubby_changeling",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1745442811291,
      "tag": "0010_peaceful_tarantula",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1745563442392,
      "tag": "0011_concerned_maximus",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1745564750904,
      "tag": "0012_talented_deathbird",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1745574805323,
      "tag": "0013_flashy_violations",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1745577188623,
      "tag": "0014_majestic_charles_xavier",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1745578297696,
      "tag": "0015_volatile_kate_bishop",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1745622062442,
      "tag": "0016_whole_nebula",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1745622575641,
      "tag": "0017_omniscient_phil_sheldon",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1743405555114,
      "tag": "0000_low_dreaming_celestial",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1743405593156,
      "tag": "0001_peaceful_madame_web",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1743405667030,
      "tag": "0002_safe_brood",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1743406597224,
      "tag": "0003_high_ben_urich",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1743406979180,
      "tag": "0004_thick_madame_web",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1743407099994,
      "tag": "0005_shocking_forge",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1743422999618,
      "tag": "0006_blue_iron_patriot",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1743423113589,
      "tag": "0007_fuzzy_scarlet_spider",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1743699493147,
      "tag": "0008_jittery_magik",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1745441550540,
      "tag": "0009_chubby_changeling",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1745442811291,
      "tag": "0010_peaceful_tarantula",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1745563442392,
      "tag": "0011_concerned_maximus",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1745564750904,
      "tag": "0012_talented_deathbird",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1745574805323,
      "tag": "0013_flashy_violations",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1745577188623,
      "tag": "0014_majestic_charles_xavier",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1745578297696,
      "tag": "0015_volatile_kate_bishop",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1745622062442,
      "tag": "0016_whole_nebula",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1745622575641,
      "tag": "0017_omniscient_phil_sheldon",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1745786236436,
      "tag": "0018_omniscient_firebrand",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1745787467737,
      "tag": "0019_youthful_lady_mastermind",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1745790270684,
      "tag": "0020_odd_galactus",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (diff)
@@ -127,6 +127,27 @@
       "when": 1745622575641,
       "tag": "0017_omniscient_phil_sheldon",
       "breakpoints": true
+    },
+    {
+      "idx": 18,
+      "version": "7",
+      "when": 1745786236436,
+      "tag": "0018_omniscient_firebrand",
+      "breakpoints": true
+    },
+    {
+      "idx": 19,
+      "version": "7",
+      "when": 1745787467737,
+      "tag": "0019_youthful_lady_mastermind",
+      "breakpoints": true
+    },
+    {
+      "idx": 20,
+      "version": "7",
+      "when": 1745790270684,
+      "tag": "0020_odd_galactus",
+      "breakpoints": true
     }
   ]
 }
